# Gerofarm

./: .gitignore  README.md  docker-compose.yml
Backend/: Backend.sln  Dockerfile.back
Backend/Backend.Application/: Backend.Application.csproj
Backend/Backend.Application/Dto/: PostDto.cs
Backend/Backend.Application/Extensions/: ServiceCollectionExtensions.cs
Backend/Backend.Application/Mapping/: PostMapping.cs
Backend/Backend.Application/Services/: IPostService.cs
Backend/Backend.Application/Services/Implementations/: PostService.cs
Backend/Backend.DataAccess/: Backend.DataAccess.csproj  DatabaseContext.cs
Backend/Backend.DataAccess/Database/: DatabaseContext.cs  DatabaseInitializer.cs
Backend/Backend.DataAccess/EntityConfigurations/: PostConfiguration.cs
Backend/Backend.DataAccess/Extensions/: ServiceCollectionExtensions.cs
Backend/Backend.DataAccess/Models/: Post.cs
Backend/Backend.UI/: Backend.UI.csproj  Program.cs  gerofarm.db
Backend/Backend.UI/Controllers/: PostController.cs
Backend/Backend.UI/Properties/: launchSettings.json
front/: Dockerfile.front  package-lock.json
front/src/: index.css
front/src/App/: App.js
front/src/components/footer/: Footer.js  Footer.module.css
front/src/components/header/: Header.js  Header.module.css
front/src/components/main/: Main.js  Main.module.css
front/src/components/main/content/: Content.css  Content.js  Content.module.css
front/src/components/main/left-panel/: LeftPanel.js  LeftPanel.module.css
front/src/components/main/right-panel/: RightPanel.js  RightPanel.module.css
front/src/components/wrapper/: Wrapper.js
(+2 files in other folders)
