FROM mcr.microsoft.com/dotnet/aspnet:7.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build
WORKDIR /src
COPY ["Backend.UI/Backend.UI.csproj", "Backend.UI/"]
COPY ["Backend.Application/Backend.Application.csproj", "Backend.Application/"]
COPY ["Backend.DataAccess/Backend.DataAccess.csproj", "Backend.DataAccess/"]
RUN dotnet restore "Backend.UI/Backend.UI.csproj"
COPY . .
WORKDIR "/src/Backend.UI"
RUN dotnet build "Backend.UI.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Backend.UI.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Backend.UI.dll"]